<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Notification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f9fc;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            max-width: 650px;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h3 {
            color: #333;
            font-size: 26px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .message-box {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 50px;
            color: #333;
            font-size: 16px;
            line-height: 1.6;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .message-box strong {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }
        .message-box .timestamp {
            font-size: 14px;
            color: #888;
            margin-top: 10px;
        }
        .link {
            display: inline-block;
            padding: 15px 30px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .email-footer {
            margin-top: 120px;
            font-size: 14px;
            color: #999;
        }
        .logo {
            max-width: 300px;
            margin-bottom: 20px;
        }
        .security-warning {
            background-color: #fff8f8;
            border: 1px solid #e74c3c;
            padding: 15px;
            margin-bottom: 40px;
            color: #e74c3c;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="email-container">
    <!-- 로고 -->
    <img src="https://i.ibb.co/LXz1HvKW/2025-03-12-10-55-30.png" alt="devPrep-logo" class="logo">

    <!-- 보안 경고 메시지 -->
    <div class="security-warning">
        <p>중요! 새로운 고객센터 문의가 도착했습니다. 확인 후 적절한 조치를 취해 주세요.</p>
    </div>

    <!-- 메시지 -->
    <div class="message-box">
        <strong><span th:text="${content}"></span></strong>
        <div class="timestamp" th:text="${timestamp}"></div>
    </div>

    <!-- 관리자 페이지 링크 -->
    <a href="http://localhost:3000/admin" class="link">관리자 페이지로 이동하기</a>

    <!-- Footer -->
    <div class="email-footer">
        <p>본 이메일은 자동으로 발송된 알림입니다.</p>
    </div>
</div>
</body>
</html>